# dcl-touchstone

./: .gitignore  README.adoc  build.gradle  create_decaland_service.sh  gradle.properties  settings.gradle
buildSrc/: build.gradle
dcl-tabula/: .gitignore  Dockerfile  LICENSE  README.adoc  README.template  build.gradle  gradle.properties  settings.gradle
dcl-tabula/.git-hooks/: pre-commit
dcl-tabula/dcl-tabula-app/: build.gradle
dcl-tabula/dcl-tabula-client/: build.gradle
dcl-tabula/dcl-tabula-model/: build.gradle
src/main/java/com/github/decaland/touchstone/configs/: BuildParametersManifest.java  DependencyVersionBom.java
src/main/java/com/github/decaland/touchstone/configs/dependencies/: BaseArtifact.java  BaseExclusion.java  BomEntry.java  DependencyBom.java  MultiBomEntry.java  UniBomEntry.java
src/main/java/com/github/decaland/touchstone/loadout/: BaseLoadout.java  Loadout.java
src/main/java/com/github/decaland/touchstone/loadout/layers/: BaseLayer.java  BaseLayerAccumulator.java  FinalizedLayers.java  Layer.java  LayerAccumulator.java  ProjectAwareLayer.java
src/main/java/com/github/decaland/touchstone/loadout/layers/configs/: DependencyManagementLayer.java  GradleWrapperLayer.java  MavenPublishLayer.java  RepositoryConfigurationLayer.java
src/main/java/com/github/decaland/touchstone/loadout/layers/dependencies/: EssentialDependenciesLayer.java
src/main/java/com/github/decaland/touchstone/loadout/layers/dependencies/testing/: UsesJunitFiveLayer.java
src/main/java/com/github/decaland/touchstone/loadout/layers/flavors/: JavaLayer.java  JavaLibraryLayer.java  KotlinLayer.java  SpringBootLayer.java
src/main/java/com/github/decaland/touchstone/loadout/layers/releasing/: ReleaseFlowLayer.java
src/main/java/com/github/decaland/touchstone/loadout/layers/releasing/models/: IllegalVersionException.java  ReleasePlan.java  Version.java  VersionTransition.java
src/main/java/com/github/decaland/touchstone/loadout/layers/releasing/services/: ReleaseConductor.java  ReleasePlanner.java
src/main/java/com/github/decaland/touchstone/loadout/layers/releasing/steps/: ReleaseStep.java
src/main/java/com/github/decaland/touchstone/loadouts/: ApplicationJavaKotlinLoadout.java  ApplicationJavaLoadout.java  BaseLoadout.java  BasicDependenciesLoadout.java  CoreConfigurationLoadout.java  GradleVersionAwareLoadout.java  Loadout.java  SharedFeaturesLoadout.java  SpringApplicationJavaKotlinLoadout.java  SpringApplicationJavaLoadout.java
src/main/java/com/github/decaland/touchstone/loadouts/applications/: SpringBootApplicationJavaKotlinLoadout.java  SpringBootApplicationJavaLoadout.java
src/main/java/com/github/decaland/touchstone/loadouts/dependencies/: EssentialDependenciesLoadout.java
src/main/java/com/github/decaland/touchstone/loadouts/libraries/: LibraryJavaKotlinLoadout.java  LibraryJavaLoadout.java
src/main/java/com/github/decaland/touchstone/loadouts/libraries/boot/: SpringBootLibraryJavaKotlinLoadout.java  SpringBootLibraryJavaLoadout.java
src/main/java/com/github/decaland/touchstone/plugins/: DecalandApplicationJava.java  DecalandApplicationJavaKotlin.java  DecalandBasePlugin.java  DecalandBasicDependencies.java  DecalandBuildConfigPlugin.java  DecalandDependenciesPlugin.java  DecalandEssentialDependencies.java  DecalandLibraryJava.java  DecalandLibraryJavaKotlin.java  DecalandPlugin.java  DecalandSpringApplicationJava.java  DecalandSpringApplicationJavaKotlin.java  DecalandSpringBootApplicationJava.java  DecalandSpringBootApplicationJavaKotlin.java  DecalandSpringBootLibraryJava.java  DecalandSpringBootLibraryJavaKotlin.java
src/main/java/com/github/decaland/touchstone/plugins/builds/: DecalandLibraryJavaKotlinPlugin.java  DecalandLibraryJavaPlugin.java  DecalandSpringBootApplicationJavaKotlinPlugin.java  DecalandSpringBootApplicationJavaPlugin.java  DecalandSpringBootLibraryJavaKotlinPlugin.java  DecalandSpringBootLibraryJavaPlugin.java
src/main/java/com/github/decaland/touchstone/plugins/dependencies/: DecalandEssentialDependenciesPlugin.java
src/main/java/com/github/decaland/touchstone/plugins/dependencies/testing/: DecalandUsesJunitFivePlugin.java
src/main/java/com/github/decaland/touchstone/plugins/releasing/: DecalandReleaseFlowPlugin.java
src/main/java/com/github/decaland/touchstone/utils/files/: FileWrangler.java  FileWranglingException.java
src/main/java/com/github/decaland/touchstone/utils/gradle/: GradleProperties.java  GradlePropertiesFile.java
src/main/java/com/github/decaland/touchstone/utils/lazy/: Lazy.java
src/main/java/com/github/decaland/touchstone/utils/scm/git/: CommonPatternMatcher.java  GitAdapter.java  GitBranch.java  GitBranchSnapshot.java  GitCommitMessage.java  GitObject.java  GitRef.java  GitRemote.java  GitTag.java
src/main/java/com/github/decaland/touchstone/utils/shell/: BashExecutor.java  ExecutionResult.java  ShellExecutor.java
src/test/java/com/github/decaland/touchstone/loadout/: AbstractLoadoutTest.java  BaseLoadoutTest.java  LoadoutTest.java
src/test/java/com/github/decaland/touchstone/loadout/layers/configs/: DependencyManagementLayerTest.java
src/test/java/com/github/decaland/touchstone/plugins/: DecalandBasePluginTest.java  DecalandPluginTest.java
src/test/java/com/github/decaland/touchstone/plugins/builds/: DecalandLibraryJavaKotlinPluginTest.java  DecalandLibraryJavaPluginTest.java  DecalandSpringBootApplicationJavaKotlinPluginTest.java  DecalandSpringBootApplicationJavaPluginTest.java  DecalandSpringBootLibraryJavaKotlinPluginTest.java  DecalandSpringBootLibraryJavaPluginTest.java
src/test/java/com/github/decaland/touchstone/plugins/dependencies/: DecalandEssentialDependenciesPluginTest.java
src/testFunctional/groovy/com/github/decaland/touchstone/plugins/: DecalandPluginTestFunctional.groovy
src/testIntegration/groovy/com/github/decaland/touchstone/plugins/: DecalandBasePluginTestIntegration.groovy
src/testIntegration/groovy/com/github/decaland/touchstone/plugins/builds/: DecalandLibraryJavaPluginTest.groovy  DecalandLibraryJavaPluginTestIntegration.groovy
(+20 files in other folders)
