# Version of Touchstone plugins (when changing, also change in dcl-tabula)
version=0.2.22-SNAPSHOT


#
# CORE VERSIONS
#
# Touchstone plugins will apply these versions of relevant third-party plugins
# to the consuming projects. None of these versions are used by the actual code
# of the plugins.
#

# https://kotlinlang.org/releases.html
dcl.version.kotlin=1.5.10
# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
# https://kotlin.github.io/dokka
dcl.version.dokka=1.4.32
# https://github.com/spring-projects/spring-boot/releases
dcl.version.spring-boot=2.5.1
# https://github.com/spring-gradle-plugins/dependency-management-plugin/releases
dcl.version.spring-dependency-management=1.0.11.RELEASE
# https://mvnrepository.com/artifact/io.freefair.gradle/lombok-plugin
# https://plugins.gradle.org/plugin/io.freefair.lombok
dcl.version.lombok=6.0.0-m2


#
# SUPPORTING VERSIONS
#
# Versions of supporting tools and libraries that are used by Touchstone
# plugins themselves.
#

# https://gradle.org/releases
dcl.version.gradle=7.1
# https://junit.org/junit5/docs/snapshot/release-notes
dcl.version.junit5=5.7.2
# https://mvnrepository.com/artifact/org.mockito/mockito-core
dcl.version.mockito=3.11.1
# https://mvnrepository.com/artifact/org.assertj/assertj-core
dcl.version.assertj=3.19.0
# https://mvnrepository.com/artifact/org.spockframework/spock-core
dcl.version.spock-core=2.0-groovy-3.0


#
# PUBLISHING
#
# Configuration for publishing Touchstone plugins to Serpnet repositories,
# where they are available to consumers.
#

# URLs of Serpnet Artifactory repositories
dcl.repository.maven.releases=https://serpnet.jfrog.io/artifactory/decaland-maven-releases
dcl.repository.maven.snapshots=https://serpnet.jfrog.io/artifactory/decaland-maven-snapshots
# Generate insecure checksums to avoid warnings from current version of Serpnet Artifactory
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Use official Kotlin style: https://kotlinlang.org/docs/code-style-migration-guide.html
kotlin.code.style=official
