# Version of Touchstone plugins (when changing, change the README snippet as well)
version = 0.2.1-SNAPSHOT


# CORE VERSIONS

# https://en.wikipedia.org/wiki/Java_version_history
dcl.version.java = 11
# https://kotlinlang.org/releases.html
dcl.version.kotlin = 1.4.30
# https://github.com/spring-projects/spring-boot/releases
dcl.version.spring-boot = 2.4.2
# https://github.com/spring-gradle-plugins/dependency-management-plugin/releases
dcl.version.spring-dependency-management = 1.0.11.RELEASE


# SUPPORTING VERSIONS

# https://plugins.gradle.org/plugin/io.freefair.lombok
dcl.version.lombok = 5.3.0
# https://junit.org/junit5/docs/snapshot/release-notes
dcl.version.junit5 = 5.7.1
# https://github.com/junit-team/junit4/releases
dcl.version.junit4 = 4.13.1
# https://mvnrepository.com/artifact/org.mockito/mockito-core
dcl.version.mockito = 3.7.7
# https://mvnrepository.com/artifact/org.assertj/assertj-core
dcl.version.assertj = 3.19.0
# https://mvnrepository.com/artifact/org.hamcrest/hamcrest
dcl.version.hamcrest = 2.2
# https://mvnrepository.com/artifact/org.spockframework/spock-core
dcl.version.spock-core = 1.3-groovy-2.5


# BUILD TOOL VERSION

# https://gradle.org/releases/
dcl.minversion.gradle = 6.8.2


# INTERNAL REPOSITORIES

# Paths to Serpnet Artifactory repositories
dcl.repository.maven.releases = https://serpnet.jfrog.io/artifactory/decaland-maven-releases
dcl.repository.maven.snapshots = https://serpnet.jfrog.io/artifactory/decaland-maven-snapshots
# Generate insecure checksums to avoid warnings from current version of Serpnet Artifactory
systemProp.org.gradle.internal.publish.checksums.insecure = true
