# Version of Touchstone plugins (when changing, change the README snippet as well)
version=0.2.2-SNAPSHOT


#
# CORE VERSIONS
#
# Touchstone plugins will apply these versions of relevant third-party plugins
# to the consuming projects. None of these versions are used by the actual code
# of the plugins.
#

# https://kotlinlang.org/releases.html
dcl.version.kotlin=1.4.32
# https://github.com/spring-projects/spring-boot/releases
dcl.version.spring-boot=2.4.5
# https://github.com/spring-gradle-plugins/dependency-management-plugin/releases
dcl.version.spring-dependency-management=1.0.11.RELEASE
# https://plugins.gradle.org/plugin/io.freefair.lombok
dcl.version.lombok=5.3.3.3


#
# SUPPORTING VERSIONS
#
# Versions of supporting tools and libraries that are used by Touchstone
# plugins themselves.
#

# https://gradle.org/releases
dcl.version.gradle=7.0
# https://junit.org/junit5/docs/snapshot/release-notes
dcl.version.junit5=5.7.1
# https://mvnrepository.com/artifact/org.mockito/mockito-core
dcl.version.mockito=3.9.0
# https://mvnrepository.com/artifact/org.assertj/assertj-core
dcl.version.assertj=3.19.0
# https://mvnrepository.com/artifact/org.spockframework/spock-core
dcl.version.spock-core=2.0-M5-groovy-3.0


#
# PUBLISHING
#
# Configuration for publishing Touchstone plugins to Serpnet repositories,
# where they are available to consumers.
#

# URLs of Serpnet Artifactory repositories
dcl.repository.maven.releases=https://serpnet.jfrog.io/artifactory/decaland-maven-releases
dcl.repository.maven.snapshots=https://serpnet.jfrog.io/artifactory/decaland-maven-snapshots
# Generate insecure checksums to avoid warnings from current version of Serpnet Artifactory
systemProp.org.gradle.internal.publish.checksums.insecure=true
