version = 0.1.2-SNAPSHOT


# CORE VERSIONS

# https://en.wikipedia.org/wiki/Java_version_history
dcl.version.java = 11
# https://kotlinlang.org/releases.html
dcl.version.kotlin = 1.4.10
# https://github.com/spring-projects/spring-boot/releases
dcl.version.spring-boot = 2.4.0
# https://github.com/spring-gradle-plugins/dependency-management-plugin/releases
dcl.version.spring-dependency-management = 1.0.10.RELEASE


# SUPPORTING VERSIONS

# https://plugins.gradle.org/plugin/io.freefair.lombok
dcl.version.lombok = 5.3.0
# https://junit.org/junit5/docs/snapshot/release-notes/
dcl.version.junit5 = 5.7.0
# https://github.com/junit-team/junit4/releases
dcl.version.junit4 = 4.13.1


# BUILD TOOL VERSION

# https://gradle.org/releases/
dcl.minversion.gradle = 6.7.1


# INTERNAL REPOSITORIES

dcl.repository.maven.releases = https://serpnet.jfrog.io/artifactory/decaland-maven-releases
dcl.repository.maven.snapshots = https://serpnet.jfrog.io/artifactory/decaland-maven-snapshots
systemProp.org.gradle.internal.publish.checksums.insecure = true
