version=0.1.0-SNAPSHOT

dcl.version.touchstone=0.2.22-SNAPSHOT

# Generate insecure checksums to avoid warnings from current version of Serpnet Artifactory
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Use official Kotlin style: https://kotlinlang.org/docs/code-style-migration-guide.html
kotlin.code.style=official
# Workaround for unresolved Dokka OOM issue: https://github.com/Kotlin/dokka/issues/1405
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
