version=0.1.0-SNAPSHOT

dcl.version.touchstone=0.2.9-SNAPSHOT

# Generate insecure checksums to avoid warnings from current version of Serpnet Artifactory
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Use official Kotlin style: https://kotlinlang.org/docs/code-style-migration-guide.html
kotlin.code.style=official
